<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>article</title>
</head>
<body>
 <article>
     <header>
         1
     </header>
     <p>1.5</p>
     <footer>
         2
     </footer>
 </article>
    <embed src="#" width="200" height="300">
<section>
    <h1>hhh</h1>
</section>
<div>
    <h1>???</h1>
    <nav>
        <ul>
            <li type="none"><a href="#">1</a></li>
            <li type="none"><a href="#">2</a></li>
        </ul>
    </nav>
</div>
</body>
</html>